<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Course Content Page</title>
</head>
<body>
    <h2>Ordered List 1</h2>
    <ol>
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ol>
    <h2>Ordered List 2</h2>
    <ol type="A">
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ol>
    <h2>Ordered List 3</h2>
    <ol type="i">
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ol>
    <h2>Ordered List 4</h2>
    <ol type="1" start="8">
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ol>

    <h2>Unordered List 1</h2>
    <ul>
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ul>
    <h2>Unordered List 2</h2>
    <ul type="square">
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ul>
    <h2>Unordered List 3</h2>
    <ul type="circle">
        <li>Development Courses</li>
        <li>Testing Courses</li>
    </ul>

    <h2>Defined List 1</h2>
    <dl>
        <dt>Development Courses
        <dd>Core Java, SQL, Python, HTML, CSS, JS </dd>
    </dt>
    <dt>Testing Courses
    <dd>Manual,Selenium</dd>
</dt>
    </dl>
</body>
</html>